# Hang_Up

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pk/hangup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pk/hangup/: Login.kt  LoginServiceActivity.kt  MainActivity.kt  SignUp.kt  Splash.kt
app/src/main/java/com/pk/hangup/commons/: AppPermissions.kt
app/src/main/java/com/pk/hangup/loginService/fragments/: Login.kt  SignUp.kt  UserCredential.kt
app/src/main/java/com/pk/hangup/loginService/models/: UserModel.kt
app/src/main/java/com/pk/hangup/mainUI/custom/: CustomTextView.kt
app/src/main/java/com/pk/hangup/mainUI/database/: TestDatabase.java
app/src/main/java/com/pk/hangup/mainUI/fragments/notification/: Notification.kt
app/src/main/java/com/pk/hangup/mainUI/fragments/posts/: PostAdapter.kt  PostViewFragment.kt  PostViewModelFactory.kt  PostViewViewModel.kt  StoriesAdapter.kt  Users.kt
app/src/main/java/com/pk/hangup/mainUI/fragments/profile/: UserProfile.kt
app/src/main/java/com/pk/hangup/mainUI/fragments/search/: SearchFragment.kt
app/src/main/java/com/pk/hangup/mainUI/resource/: Test.kt
app/src/main/res/anim/: like_icon_animation.xml
app/src/main/res/drawable/: follow_btn_selector.xml  ic_add_post_icon.xml  ic_cam_icon.xml  ic_chat_icon.xml  ic_comment_icon.xml  ic_home_navigation.xml  ic_like_icon.xml  ic_menu_icon.xml  ic_notifications_icon.xml  ic_profile_icon.xml  ic_search_icon.xml  ic_share_icon.xml  ic_upload_post_icon.xml  item_selector.xml  round_shape.xml  search_box_background.xml  top_border.xml
app/src/main/res/layout/: activity_login.xml  activity_login_service.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  camera_fragment.xml  fragment_login.xml  fragment_notification.xml  fragment_search.xml  fragment_sign_up.xml  fragment_upload_next.xml  fragment_user_profile.xml  image_gallery_view.xml  like_popup.xml  post_fragment_appbar.xml  post_view.xml  post_view_fragment.xml  profile_app_bar.xml  profile_dashboard.xml  search_user_view.xml  single_image_view.xml  small_cam_viewer.xml  story_view.xml  upload_post_appbar.xml  upload_post_fragment.xml
app/src/main/res/menu/: bottom_main_menu.xml  profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_my_profile_round.xml
app/src/main/res/navigation/: login_activity_navigation.xml  main_fragment_navigation.xml
app/src/main/res/values/: attr.xml  dimens.xml  ic_my_profile_background.xml  preloaded_fonts.xml  string_font.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pk/hangup/: ExampleUnitTest.kt
(+19 files in other folders)
