<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="users"
            type="com.pk.hangup.mainUI.fragments.posts.Users" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/idHeaderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/idUserThumbnail"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/lb"
                android:padding="5dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"
                />
            <TextView
                android:id="@+id/idUserName"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:fontFamily="sans-serif"
                android:paddingTop="10dp"
                android:text="@{users.userName}"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/idPostImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idHeaderLayout"
            android:src="@drawable/lb" />
        <LinearLayout
            android:id="@+id/idBottomTools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idPostImage"
            android:orientation="horizontal"
            android:gravity="start"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="3dp"
                android:src="@drawable/ic_like_icon"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_comment_icon"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_share_icon"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/idCountTool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idBottomTools"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/_10k"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:text="@string/likes"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/idPostCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idCountTool"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/alike"
                android:maxLines="2"
                android:paddingStart="10dp"
                android:text="@string/this_is_caption_of_the_post_which_is_shows_in_bottom_of_post"
                android:textAlignment="textStart"
                android:textSize="16sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/idPostCaption"
            />
    </RelativeLayout>
</layout>
